<!DOCTYPE html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    
    .btn-group button {
        display: block;
        padding: 10px 40px;
    }
    
    #btn-group button {
        display: block;
        padding: 90px 40px;
    }
    
    h1 {
        font-size: 80px;
    }
    
    .button-all:hover {
        background-color: gray;
        color: gray;
        padding: 5px;
    }
    
    .button-1 {
        background-color: gray;
        color: white;
    }
    
    .button-2 {
        background-color: skyblue;
        color: white;
    }
    
    .button-3 {
        background-color: green;
        color: white;
    }
    
    html {
        background-color: blue;
    }
    
</style>
<html>
    <title>Student Store Work Home</title>
    <h1 align="center" style="color: blue">Student Store Work Essentials</h1>
    <body>
        <div id="btn-group">
            <div class="button-all">
                <form>
            <button formaction="signinsheet.html" class="col-md-12 button-1">Sign-In</button>
                </form>
            </div>
            
            <div class="button-all">
                <form>
            <button formaction="inventory.html" class="col-md-12 button-2">Inventory</button>
                </form>
            </div>
            
            <div class="button-all">
                <form>
            <button formaction="studentstoreschedule.html" class="col-md-12 button-3">Schedule</button>
                </form>
            </div>
            
        </div>
    </body>
</html>
