<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>
    .head {
        font-size: 80px;
        color: greenyellow;
    }
    th {
        font-size: 60px;
        color: skyblue;
    }
    th,
    td {
        border: 5px solid yellow;
        text-align: left;
        padding: 8px;
    }
    td {
        font-size: 30px;
        color: yellow;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border: 10px solid blue;
        border-width: medium;
    }
    body {
        background-color: navy;
    }
    
    button {
        background-color: yellow;
        padding: 10px 15px;
    }
    
    button:hover {
        padding: 5px solid gray;
        background-color: gray;
    }
    
</style>
<html>
    <title>Schedule</title>
    <link rel="icon" type="image/png" href="calendar.png"
    <head>
        <form>
        <button formaction="index.html">Back</button>
        </form>
    </head>
    <h1 class="head" align="center">February Schedule</h1>
    <h6 style="color: limegreen" align="center">When Finished Viewing Schedule, you must fill out form at bottom of page.</h6>
    <body>
    <form>
    <button formaction="#form">Form</button>
    </form>
<table class="schedule">
    <tr>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
    </tr>
    <div id="dates">
        <tr>
            <td><i style="font-size: 25px">2/18</i></td>
            <td><i style="font-size: 25px">2/19</i></td>
            <td><i style="font-size: 25px">2/20</i></td>
            <td><i style="font-size: 25px">2/21</i></td>
            <td><i style="font-size: 25px">2/22</i></td>
        </tr>
    </div>
    <div>
        <tr>
            <td>President's Day <br/><br/><br/><br/><br/><br/></td> <!-- all the <br/>'s are to align President's Day at the top -->
            <td>Robbie<br/>Dylan<br/><br/>Substitutes<br/>Romy<br/>Niccolo</td>
            <td>Kincade<br/>Fiona<br/><br/>Substitutes<br/>Logan<br/>Elyse</td>
            <td>Nikita<br/>Devon<br/><br/>Substitutes<br/>Magz<br/>Romy</td>
            <td>Grace<br/>Romy<br/><br/>Substitutes<br/>Kincade<br/>Dylan</td>
        </tr>
        <tr>
            <td><i style="font-size: 25px">2/25</i></td>
            <td><i style="font-size: 25px">2/26</i></td>
            <td><i style="font-size: 25px">2/27</i></td>
            <td><i style="font-size: 25px">2/28</i></td>
            <td><i style="font-size: 25px">3/1</i></td>
        </tr>
        <tr>
            <td>Luca<br/>Luna<br/><br/>Substitutes<br/>Devon<br/>Katherine</td>
            
            <td>Niccolo<br/>Elyse<br/><br/>Substitutes<br/>Robbie<br/>Nikita</td>
            
            <td>Logan<br/>Magz<br/><br/>Substitutes<br/>Fiona<br/>Luna</td>
            <td>Grace<br/>Devon<br/><br/>Substitutes<br/>Niccolo<br/>Elyse</td>
            <td>Field Day<br/><br/><br/><br/><br/><br/></td>
        </tr>
    </div>
</table>
        <h2 style="color: lawngreen" align="center">March Schedule Coming Soon</h2>
        <div id="form">
            <h3 style="text-align: center"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdj9ZOSD8lzk2i38LlwyaTI_zkZEl3pbajXlBN3N6UPT_M7Qg/viewform?embedded=true" width="640" height="850" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></h3>
        </div>
    </body>
</html>
